{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=CS-WAEED-REHMAN\\SQLEXPRESS;Initial Catalog=CleanCodeDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWTConfigs": {
    "Issuer": "www.localhost.com",
    "Audience": "www.localhost.com",
    "Key": "AKeyGeneratoroftenabbreviatedasKeyGenisaprogramthat"
  },
  "AllowedHosts": "*"
}
